<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Baseline>
		<Title>Custom Patching Baseline - Windows Extended</Title>
		<Description></Description>
		<Relevance>true</Relevance>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 03 Sep 2025 02:24:39 +0000</Value>
		</MIMEField>
		<BaselineComponentCollection>
			<BaselineComponentGroup>
				<BaselineComponent Name="Update: 7-Zip (MSI) v25.01 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="200101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch 7zip-x64.msi sha1:15e3c8accdd5f7631a460be8283a53740dd94de6 size:1996800 https://d.7-zip.org/a/7z2501-x64.msi sha256:e7eb0b7ed5efa4e087b7b17f191797f7af5b7f442d1290c66f3a21777005ef57


// Install:
waithidden msiexec.exe /i __Download\7zip-x64.msi /qn /norestart
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "7-Zip" and value "UninstallString" of it as string as lowercase contains "msiexec") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "25.01") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "7-Zip" and value "UninstallString" of it as string as lowercase contains "msiexec") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: 7-Zip (EXE) v25.01 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="200201" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch 7zip-x64.exe sha1:eaedd181996b4fe1ae15b6ae40c37adb6729489e size:1643509 https://d.7-zip.org/a/7z2501-x64.exe sha256:78afa2a1c773caf3cf7edf62f857d2a8a5da55fb0fff5da416074c0d28b2b55f


// Install:
waithidden __Download\7zip-x64.exe /S
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "7-Zip" and value "UninstallString" of it as string as lowercase does not contain "msiexec") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "25.01") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "7-Zip" and value "UninstallString" of it as string as lowercase does not contain "msiexec") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: DB Browser for SQLite v3.13.1 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="2500101" SyncStatus="source fixlet differs" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch DB.Browser.for.SQLite-win64.msi sha1:772c3f050ef1dbcfdedbaa87c6bd2eb8df273b6d size:19857408 https://download.sqlitebrowser.org/DB.Browser.for.SQLite-v3.13.1-win64.msi sha256:d023d54b3a5db10c7e896089bb3dbe6e7f4bc4eaa9bbecb34ca414be5970f688

// Install:
override wait
hidden=true
completion=job
wait msiexec.exe /i __Download\DB.Browser.for.SQLite-win64.msi SHORTCUT_SQLITE_PROGRAMMENU=1 /qn /norestart
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "DB Browser for SQLite") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "3.13.1") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "DB Browser for SQLite") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Docker Desktop v4.45.0 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="2800101" SyncStatus="source fixlet differs" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch DockerDesktopInstaller.exe sha1:083e55e784e67c1d2a85917ef8fa48bbbe0889c2 size:584920496 https://desktop.docker.com/win/main/amd64/Docker%20Desktop%20Installer.exe sha256:a94aca8f56ea77d72ae25e0e95b818149369ca74102f462ec5052eab2c9337d1

// Install:
override wait
hidden=true
completion=job
wait __Download\DockerDesktopInstaller.exe install --quiet
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Docker Desktop") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "4.45.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Docker Desktop") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Microsoft Visual C++ 2015-2022 Redistributable (x64) v14.44.35211.0 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="5602201" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch vc_redist.x64.exe sha1:21ce0ee54bff57f69fafa741025bf2f15b356405 size:25635768 https://download.visualstudio.microsoft.com/download/pr/7ebf5fdb-36dc-4145-b0a0-90d3d5990a61/CC0FF0EB1DC3F5188AE6300FAEF32BF5BEEBA4BDD6E8E445A9184072096B713B/VC_redist.x64.exe sha256:cc0ff0eb1dc3f5188ae6300faef32bf5beeba4bdd6e8e445a9184072096b713b

// Install:
override wait
hidden=true
completion=job
wait __Download\vc_redist.x64.exe /install /quiet /norestart
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose (value "DisplayName" of it as string starts with "Microsoft Visual C++ 2015" AND value "DisplayName" of it as string contains "Redistributable (x64)") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "14.44.35211.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Microsoft Visual C++ 2015" AND value "DisplayName" of it as string contains "Redistributable (x64)") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Microsoft Visual C++ 2015-2022 Redistributable (x86) v14.44.35211.0 - Windows" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="5602301" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch vc_redist.x86.exe sha1:c2743ffc36d2af40ade0e370be52d6b202874114 size:13953392 https://download.visualstudio.microsoft.com/download/pr/7ebf5fdb-36dc-4145-b0a0-90d3d5990a61/0C09F2611660441084CE0DF425C51C11E147E6447963C3690F97E0B25C55ED64/VC_redist.x86.exe sha256:0c09f2611660441084ce0df425c51c11e147e6447963c3690f97e0b25c55ed64

// Install:
override wait
hidden=true
completion=job
wait __Download\vc_redist.x86.exe /install /quiet /norestart
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (exists keys whose (value "DisplayName" of it as string starts with "Microsoft Visual C++ 2015" AND value "DisplayName" of it as string contains "Redistributable (x86)") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "14.44.35211.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Microsoft Visual C++ 2015" AND value "DisplayName" of it as string contains "Redistributable (x86)") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Microsoft Visual Studio Code x64 v1.103.1 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="5602501" SyncStatus="source fixlet differs" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch VSCodeSetup-x64.exe sha1:67596d570fbd8798a1e3f0fa689112b1c031c2b0 size:114865592 https://vscode.download.prss.microsoft.com/dbazure/download/stable/360a4e4fd251bfce169a4ddf857c7d25d1ad40da/VSCodeSetup-x64-1.103.1.exe sha256:952d6e6b7c4fe2f315a32b00f674e659c30fa13af1539691e9d16e93cd45aed0

// Install:
if {exists process "Code.exe"}
	exit 1
else
	override wait
	hidden=true
	completion=job
	wait __Download\VSCodeSetup-x64.exe /verysilent /suppressmsgboxes /mergetasks="!runcode,!desktopicon,addcontextmenufiles,addcontextmenufolders,associatewithfiles"
endif
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (version of operating system > "6.3")) AND (exists keys whose(value "DisplayName" of it as string starts with "Microsoft Visual Studio Code") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x64 registries))) AND (not exists (it as string as version) whose(it >= "1.103.1") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Microsoft Visual Studio Code") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Windows Defender Virus Definitions v1.435.496.0 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="5603601" SyncStatus="source fixlet differs" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch mpam-fe-x64.exe sha1:f0f0bca00c8f6e622d4eeb0eae78a9a170689612 size:210618792 https://definitionupdates.microsoft.com/packages/content/mpam-fe.exe?packageType=Signatures&packageVersion=1.435.496.0&arch=amd64&engineVersion=1.1.25070.4 sha256:0c41e52a46e41f2201bf0cfe094dbb784df21ad060bebf6ec6f1ff3385b20436

// Install:
override wait
hidden=true
completion=job
wait __Download\mpam-fe-x64.exe -q
// End]]></ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (not exists (it as string) whose(it as uppercase contains "ARM") of values "PROCESSOR_ARCHITECTURE" of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registries)) AND (exists versions whose(it > "6.3.9200") of operating systems)) AND (( not exists (it as string as integer) whose(it = 1) of values "DisableAntiSpyware" of (keys "Microsoft Antimalware" of it ; keys "Windows Defender" of it) of (keys "HKLM\SOFTWARE\Microsoft" of it; keys "HKLM\SOFTWARE\Policies\Microsoft" of it) of native registry ) AND ( exists string values whose(it as trimmed string != "") of selects "AMRunningMode FROM MSFT_MpComputerStatus" of wmis "ROOT\Microsoft\Windows\Defender" ))) AND (exists maxima whose(it < "1.435.496.0") of unique values of (it as string as version) of values whose(name of it = "ASSignatureVersion" OR name of it = "AVSignatureVersion") of keys "Signature Updates" of (keys "Microsoft Antimalware" of it ; keys "Windows Defender" of it) of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft" of native registry)]]></Relevance>
					<Delay>PT6H</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Microsoft Visual Studio Code x32 v1.83.1 - Windows" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="5603701" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch VSCodeSetup.exe sha1:0c7b6d927d9844d7331a6f8f5daabb46fcd51777 size:91074856 https://az764295.vo.msecnd.net/stable/f1b07bd25dfad64b0167beb15359ae573aecd2cc/VSCodeSetup-ia32-1.83.1.exe sha256:6b5830991395299b59d1d8f4ecb3a9d752ef64b9b39c5dd4be848851c87f3126

// Install:
override wait
hidden=true
completion=job
wait __Download\VSCodeSetup.exe /verysilent /suppressmsgboxes /CLOSEAPPLICATIONS /mergetasks="!runcode,!desktopicon,addcontextmenufiles,addcontextmenufolders,associatewithfiles"

// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Microsoft Visual Studio Code") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries))) AND (not exists (it as string as version) whose(it >= "1.83.1") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Microsoft Visual Studio Code") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Node.js LTS v22.18.0 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="6500101" SyncStatus="source fixlet differs" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch node-x64.msi sha1:032e3fba6498eb1a4b9d1fd9b86c5de7e4e5e0b7 size:31354880 https://nodejs.org/dist/v22.18.0/node-v22.18.0-x64.msi sha256:dffd8e34d8eb1a1a2e6f5e6f129c4b1b8a34aa54e02799007adc99d73efac75c

// Install:
override wait
hidden=true
completion=job
wait msiexec.exe /i __Download\node-x64.msi /norestart /quiet ADDLOCAL=ALL
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Node.js") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "22.18.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Node.js") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Node.js v24.6.0 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="6500201" SyncStatus="source fixlet differs" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch nodeJs-x64.msi sha1:563da7418bf2774781867b977bdb6f940ef338c0 size:32194560 https://nodejs.org/dist/latest-v24.x/node-v24.6.0-x64.msi sha256:d3a3f84c6f65d05dceaa332281ba8f4651469d63d49aaed56184e0c415b98e0b

// Install:
override wait
hidden=true
completion=job
wait msiexec.exe /i __Download\nodeJs-x64.msi /norestart /quiet ADDLOCAL=ALL
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Node.js") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "24.6.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Node.js") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (exists keys whose( exists value "DisplayName" whose (it as string contains "Node.js") of it AND exists value "DisplayVersion" whose ((it as string as version < "24.6.0") AND (it as string as version < "22.0.0" OR it as string as version >= "23.0.0")) of it) of keys "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
			</BaselineComponentGroup>
		</BaselineComponentCollection>
	</Baseline>
</BES>
