<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Baseline>
		<Title>Custom Patching Baseline - Windows Extended</Title>
		<Description></Description>
		<Relevance>true</Relevance>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 03 Sep 2025 02:24:39 +0000</Value>
		</MIMEField>
		<BaselineComponentCollection>
			<BaselineComponentGroup>
				<BaselineComponent Name="Update: 7-Zip (MSI) v25.01 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="200101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch 7zip-x64.msi sha1:15e3c8accdd5f7631a460be8283a53740dd94de6 size:1996800 https://d.7-zip.org/a/7z2501-x64.msi sha256:e7eb0b7ed5efa4e087b7b17f191797f7af5b7f442d1290c66f3a21777005ef57


// Install:
waithidden msiexec.exe /i __Download\7zip-x64.msi /qn /norestart
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "7-Zip" and value "UninstallString" of it as string as lowercase contains "msiexec") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "25.01") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "7-Zip" and value "UninstallString" of it as string as lowercase contains "msiexec") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: 7-Zip (EXE) v25.01 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="200201" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch 7zip-x64.exe sha1:eaedd181996b4fe1ae15b6ae40c37adb6729489e size:1643509 https://d.7-zip.org/a/7z2501-x64.exe sha256:78afa2a1c773caf3cf7edf62f857d2a8a5da55fb0fff5da416074c0d28b2b55f


// Install:
waithidden __Download\7zip-x64.exe /S
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "7-Zip" and value "UninstallString" of it as string as lowercase does not contain "msiexec") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "25.01") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "7-Zip" and value "UninstallString" of it as string as lowercase does not contain "msiexec") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: CPUID CPU-Z v2.16 - Windows" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="2300101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">

action uses wow64 redirection {not x64 of operating system}

// Download:
prefetch cpu-z_en.exe sha1:7c9b96bb03b8105ece053a157736843857460f4d size:4677688 https://download.cpuid.com/cpu-z/cpu-z_2.16-en.exe sha256:9d2e3b817f89caadd7d373a0032cf2443844bbe22eebdcca0a758d2a91924871

// Install:
override wait
hidden=true
completion=job
wait __Download\cpu-z_en.exe /SP- /SILENT /VERYSILENT /SUPRESSMSGBOXES /NORESTART /MERGETASKS=!desktopicon
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "CPUID CPU-Z") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "2.16") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "CPUID CPU-Z") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: DB Browser for SQLite v3.13.1 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="2500101" SyncStatus="source fixlet differs" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch DB.Browser.for.SQLite-win64.msi sha1:772c3f050ef1dbcfdedbaa87c6bd2eb8df273b6d size:19857408 https://download.sqlitebrowser.org/DB.Browser.for.SQLite-v3.13.1-win64.msi sha256:d023d54b3a5db10c7e896089bb3dbe6e7f4bc4eaa9bbecb34ca414be5970f688

// Install:
override wait
hidden=true
completion=job
wait msiexec.exe /i __Download\DB.Browser.for.SQLite-win64.msi SHORTCUT_SQLITE_PROGRAMMENU=1 /qn /norestart
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "DB Browser for SQLite") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "3.13.1") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "DB Browser for SQLite") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Remote Desktop Manager Enterprise v2025.2.27.0 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="2700101" SyncStatus="source fixlet differs" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch Setup.RemoteDesktopManager.msi sha1:216caa2ca351e6bfa63b9162d20875108629f512 size:421857280 https://cdn.devolutions.net/download/Setup.RemoteDesktopManager.2025.2.27.0.msi sha256:b792dfe018e1e176c9e558f7371256cef7524af4969e9fe897ff34ae2c8f1cd9

// Install:
override wait
hidden=true
completion=job
wait msiexec.exe /i __Download\Setup.RemoteDesktopManager.msi /qn /norestart
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose ((not( it as string contains "Free")and (it as string starts with "Remote Desktop Manager"))  of value "DisplayName" of it) of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "2025.2.27.0") of values "DisplayVersion" of keys whose ((not( it as string contains "Free")and (it as string starts with "Remote Desktop Manager"))  of value "DisplayName" of it) of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists keys whose (value "DisplayName" of it as string = "Remote Desktop Manager Free")  of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Docker Desktop v4.45.0 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="2800101" SyncStatus="source fixlet differs" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch DockerDesktopInstaller.exe sha1:083e55e784e67c1d2a85917ef8fa48bbbe0889c2 size:584920496 https://desktop.docker.com/win/main/amd64/Docker%20Desktop%20Installer.exe sha256:a94aca8f56ea77d72ae25e0e95b818149369ca74102f462ec5052eab2c9337d1

// Install:
override wait
hidden=true
completion=job
wait __Download\DockerDesktopInstaller.exe install --quiet
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Docker Desktop") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "4.45.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Docker Desktop") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Git v2.51.0 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="3400101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch Git-64-bit.exe sha1:ad225b52df9b999d50e50b15cafe115c75e018ba size:64701312 https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/Git-2.51.0-64-bit.exe sha256:843037416371600a7f289be8fe2b2224afe1c1bb0736bbab7b3ff393e6a7aaf2

// Install:
override wait
hidden=true
completion=job
wait __Download\Git-64-bit.exe /VERYSILENT /NORESTART /NOCANCEL /SP- /CLOSEAPPLICATIONS /RESTARTAPPLICATIONS /NOICONS
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Git") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "2.51.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Git") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: PowerToys v0.93.0 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="5601801" SyncStatus="source fixlet differs" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch PowerToysSetup-x64.exe sha1:0ce66138fb9a05a3addaad3fa63fea26a978dd48 size:358818400 https://github.com/microsoft/PowerToys/releases/download/v0.93.0/PowerToysSetup-0.93.0-x64.exe sha256:87ad002128903949ef4b2e377865c3880cf2435e196dea5520698af9860d6201

// Install:
override wait
hidden=true
completion=job
wait __Download\PowerToysSetup-x64.exe /quiet /norestart
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "PowerToys") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "0.93.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "PowerToys") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (version of operating system >= "10.0.18362" as version)]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Microsoft Visual C++ 2015-2022 Redistributable (x64) v14.44.35211.0 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="5602201" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch vc_redist.x64.exe sha1:21ce0ee54bff57f69fafa741025bf2f15b356405 size:25635768 https://download.visualstudio.microsoft.com/download/pr/7ebf5fdb-36dc-4145-b0a0-90d3d5990a61/CC0FF0EB1DC3F5188AE6300FAEF32BF5BEEBA4BDD6E8E445A9184072096B713B/VC_redist.x64.exe sha256:cc0ff0eb1dc3f5188ae6300faef32bf5beeba4bdd6e8e445a9184072096b713b

// Install:
override wait
hidden=true
completion=job
wait __Download\vc_redist.x64.exe /install /quiet /norestart
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose (value "DisplayName" of it as string starts with "Microsoft Visual C++ 2015" AND value "DisplayName" of it as string contains "Redistributable (x64)") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "14.44.35211.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Microsoft Visual C++ 2015" AND value "DisplayName" of it as string contains "Redistributable (x64)") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Microsoft Visual C++ 2015-2022 Redistributable (x86) v14.44.35211.0 - Windows" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="5602301" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch vc_redist.x86.exe sha1:c2743ffc36d2af40ade0e370be52d6b202874114 size:13953392 https://download.visualstudio.microsoft.com/download/pr/7ebf5fdb-36dc-4145-b0a0-90d3d5990a61/0C09F2611660441084CE0DF425C51C11E147E6447963C3690F97E0B25C55ED64/VC_redist.x86.exe sha256:0c09f2611660441084ce0df425c51c11e147e6447963c3690f97e0b25c55ed64

// Install:
override wait
hidden=true
completion=job
wait __Download\vc_redist.x86.exe /install /quiet /norestart
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (exists keys whose (value "DisplayName" of it as string starts with "Microsoft Visual C++ 2015" AND value "DisplayName" of it as string contains "Redistributable (x86)") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "14.44.35211.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Microsoft Visual C++ 2015" AND value "DisplayName" of it as string contains "Redistributable (x86)") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Microsoft Visual Studio Code x64 v1.103.1 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="5602501" SyncStatus="source fixlet differs" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch VSCodeSetup-x64.exe sha1:67596d570fbd8798a1e3f0fa689112b1c031c2b0 size:114865592 https://vscode.download.prss.microsoft.com/dbazure/download/stable/360a4e4fd251bfce169a4ddf857c7d25d1ad40da/VSCodeSetup-x64-1.103.1.exe sha256:952d6e6b7c4fe2f315a32b00f674e659c30fa13af1539691e9d16e93cd45aed0

// Install:
if {exists process "Code.exe"}
	exit 1
else
	override wait
	hidden=true
	completion=job
	wait __Download\VSCodeSetup-x64.exe /verysilent /suppressmsgboxes /mergetasks="!runcode,!desktopicon,addcontextmenufiles,addcontextmenufolders,associatewithfiles"
endif
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (version of operating system > "6.3")) AND (exists keys whose(value "DisplayName" of it as string starts with "Microsoft Visual Studio Code") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x64 registries))) AND (not exists (it as string as version) whose(it >= "1.103.1") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Microsoft Visual Studio Code") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Windows Defender Virus Definitions v1.435.496.0 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="5603601" SyncStatus="source fixlet differs" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch mpam-fe-x64.exe sha1:f0f0bca00c8f6e622d4eeb0eae78a9a170689612 size:210618792 https://definitionupdates.microsoft.com/packages/content/mpam-fe.exe?packageType=Signatures&packageVersion=1.435.496.0&arch=amd64&engineVersion=1.1.25070.4 sha256:0c41e52a46e41f2201bf0cfe094dbb784df21ad060bebf6ec6f1ff3385b20436

// Install:
override wait
hidden=true
completion=job
wait __Download\mpam-fe-x64.exe -q
// End]]></ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (not exists (it as string) whose(it as uppercase contains "ARM") of values "PROCESSOR_ARCHITECTURE" of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registries)) AND (exists versions whose(it > "6.3.9200") of operating systems)) AND (( not exists (it as string as integer) whose(it = 1) of values "DisableAntiSpyware" of (keys "Microsoft Antimalware" of it ; keys "Windows Defender" of it) of (keys "HKLM\SOFTWARE\Microsoft" of it; keys "HKLM\SOFTWARE\Policies\Microsoft" of it) of native registry ) AND ( exists string values whose(it as trimmed string != "") of selects "AMRunningMode FROM MSFT_MpComputerStatus" of wmis "ROOT\Microsoft\Windows\Defender" ))) AND (exists maxima whose(it < "1.435.496.0") of unique values of (it as string as version) of values whose(name of it = "ASSignatureVersion" OR name of it = "AVSignatureVersion") of keys "Signature Updates" of (keys "Microsoft Antimalware" of it ; keys "Windows Defender" of it) of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft" of native registry)]]></Relevance>
					<Delay>PT6H</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Microsoft Visual Studio Code x32 v1.83.1 - Windows" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="5603701" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch VSCodeSetup.exe sha1:0c7b6d927d9844d7331a6f8f5daabb46fcd51777 size:91074856 https://az764295.vo.msecnd.net/stable/f1b07bd25dfad64b0167beb15359ae573aecd2cc/VSCodeSetup-ia32-1.83.1.exe sha256:6b5830991395299b59d1d8f4ecb3a9d752ef64b9b39c5dd4be848851c87f3126

// Install:
override wait
hidden=true
completion=job
wait __Download\VSCodeSetup.exe /verysilent /suppressmsgboxes /CLOSEAPPLICATIONS /mergetasks="!runcode,!desktopicon,addcontextmenufiles,addcontextmenufolders,associatewithfiles"

// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Microsoft Visual Studio Code") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries))) AND (not exists (it as string as version) whose(it >= "1.83.1") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Microsoft Visual Studio Code") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: NAPS2 v8.2.1 - Windows" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="6000101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch naps2-setup.msi sha1:9e674886c79cd37b96fa64afa063da686fa611df size:53669888 https://github.com/cyanfish/naps2/releases/download/v8.2.1/naps2-8.2.1-win-x64.msi sha256:84fdf4747f7c0dd0bdfd081073684c6dc1924ec08283939b3ffa7893c2131aec

// if NAPS2 was previously installed with EXE, remove it before installing with MSI
if { exists files "unins000.exe" of folders "NAPS2" of (program files folders; native program files folders) }

override wait
hidden=true
completion=job
timeout_seconds=3600
wait "{unique value of pathnames of files "unins000.exe" of folders "NAPS2" of (program files folders; native program files folders)}" /SILENT /VERYSILENT /NORESTART

endif

// Install:
override wait
hidden=true
completion=job
wait msiexec.exe /i __Download\naps2-setup.msi /qn /norestart
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "NAPS2") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists it whose(it >= "8.2.1") of (value "DisplayVersion" of it as string as version | value "DisplayName" of it as string as version ) of keys whose(value "DisplayName" of it as string starts with "NAPS2") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Node.js LTS v22.18.0 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="6500101" SyncStatus="source fixlet differs" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch node-x64.msi sha1:032e3fba6498eb1a4b9d1fd9b86c5de7e4e5e0b7 size:31354880 https://nodejs.org/dist/v22.18.0/node-v22.18.0-x64.msi sha256:dffd8e34d8eb1a1a2e6f5e6f129c4b1b8a34aa54e02799007adc99d73efac75c

// Install:
override wait
hidden=true
completion=job
wait msiexec.exe /i __Download\node-x64.msi /norestart /quiet ADDLOCAL=ALL
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Node.js") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "22.18.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Node.js") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Node.js v24.6.0 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="6500201" SyncStatus="source fixlet differs" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch nodeJs-x64.msi sha1:563da7418bf2774781867b977bdb6f940ef338c0 size:32194560 https://nodejs.org/dist/latest-v24.x/node-v24.6.0-x64.msi sha256:d3a3f84c6f65d05dceaa332281ba8f4651469d63d49aaed56184e0c415b98e0b

// Install:
override wait
hidden=true
completion=job
wait msiexec.exe /i __Download\nodeJs-x64.msi /norestart /quiet ADDLOCAL=ALL
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Node.js") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "24.6.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Node.js") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (exists keys whose( exists value "DisplayName" whose (it as string contains "Node.js") of it AND exists value "DisplayVersion" whose ((it as string as version < "24.6.0") AND (it as string as version < "22.0.0" OR it as string as version >= "23.0.0")) of it) of keys "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Paint.NET v5.1.9 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="7200101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch paint.net.winmsi.x64.zip sha1:838f77a156ccbbd08cd3cb59d7f52085e418bedb size:100215054 https://github.com/paintdotnet/release/releases/download/v5.1.9/paint.net.5.1.9.winmsi.x64.zip sha256:433b5fc4305e02c58c3af2eb1d25c8e501c02bb315a82fcc5fea23111aa88f72
prefetch unzip.exe sha1:84debf12767785cd9b43811022407de7413beb6f size:204800 https://software.bigfix.com/download/redist/unzip-6.0.exe sha256:2122557d350fd1c59fb0ef32125330bde673e9331eb9371b454c2ad2d82091ac
// Extract:
delete paint.net.5.1.9.winmsi.x64.msi
waithidden __Download\unzip.exe __Download\paint.net.winmsi.x64.zip

// Install:
override wait
hidden=true
completion=job
wait msiexec.exe /i paint.net.5.1.9.winmsi.x64.msi DESKTOPSHORTCUT=0 CHECKFORUPDATES=0 /qn /norestart

// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Paint.NET") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "5.1.9") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Paint.NET") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Python v3.13.7 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="8000101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch python-amd64.exe sha1:8c5720c32f92b5b626b4467dba22da523a30ace6 size:28808040 https://www.python.org/ftp/python/3.13.7/python-3.13.7-amd64.exe sha256:b12e2e82461ac8e51fc43289050bc8eb937a32d84ce4d242e2c88258c37cf2bb

// Install:
override wait
hidden=true
completion=job
wait __Download\python-amd64.exe /quiet InstallAllUsers=1 PrependPath=1 Include_test=0
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Python") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "3.13.7") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Python") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Sublime Text v4200 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="9200101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch sublime_text_x64_setup.exe sha1:da22d4d6087aecc03e5618dca9da2137bc8ac1e4 size:16200128 https://download.sublimetext.com/sublime_text_build_4200_x64_setup.exe sha256:3d3c70e51aef08f85d7160bcc70793bed9acec250973090ab67d98987bce7c7e

// Install:
override wait
hidden=true
completion=job
wait __Download\sublime_text_x64_setup.exe /VERYSILENT /NORESTART /TASKS=contextentry
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Sublime Text") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists values "ProductVersion" whose(it as version >= "4200") of version blocks of files "sublime_text.exe" of native folders ( (it as string) of values "InstallLocation" of keys whose(value "DisplayName" of it as string starts with "Sublime Text") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries) ))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Sublime Merge v2112 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="9200201" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch SublimeMerge-Setup-x64.exe sha1:e4ceee383d385586e1e4564f86b209b5ca4657da size:34552496 https://download.sublimetext.com/sublime_merge_build_2112_x64_setup.exe sha256:d15a56d60248296d48898c8e961c6b6f915215a6d56e1bd21d8b5dc978b8e6de

// Install:
override wait
hidden=true
completion=job
wait __Download\SublimeMerge-Setup-x64.exe /VERYSILENT /SUPPRESSMSGBOXES /NORESTART /SP-
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Sublime Merge") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists values "ProductVersion" whose(it as version >= "2112") of version blocks of files "sublime_merge.exe" of native folders ( (it as string) of values "InstallLocation" of keys whose(value "DisplayName" of it as string starts with "Sublime Merge") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries) ))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: VLC v3.0.21 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="10600101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch vlc-setup-win64.exe sha1:80d994fb95087efce34aeb4a98c8f4d7d2a035a6 size:44943296 https://get.videolan.org/vlc/3.0.21/win64/vlc-3.0.21-win64.exe sha256:9742689a50e96ddc04d80ceff046b28da2beefd617be18166f8c5e715ec60c59

// Install:
override wait
hidden=true
completion=job
wait __Download\vlc-setup-win64.exe /L=1031 /S /NCRC
if { exists (now - it) whose(it < 2 * minute) of creation times of files "VLC media player.lnk" of /* C:\Users\Public\Desktop */ csidl folders 25 }
delete "{pathnames of files "VLC media player.lnk" of /* C:\Users\Public\Desktop */ csidl folders 25}"
endif
// End]]></ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "VLC") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "3.0.21") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "VLC") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: WinMerge v2.16.50 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="11000101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch WinMerge-x64-Setup.exe sha1:66524234542fdda4b50397709b3df2e9491a55f6 size:12276816 https://github.com/WinMerge/winmerge/releases/download/v2.16.50/WinMerge-2.16.50-x64-Setup.exe sha256:1ed2819a990011a23838809d587891f52674c507e2ff63b8e97b4430e7484177

// Install:
override wait
hidden=true
completion=job
wait __Download\WinMerge-x64-Setup.exe /VERYSILENT /SP- /NORESTART
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "WinMerge") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "2.16.50") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "WinMerge") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: WinSCP v6.5.3 - Windows" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="11300101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
continue if {not exists running application ("WinSCP.exe")}

prefetch WinSCP-Setup.exe sha1:d46c9ab2283284545f39c063b59f433aace2e18b size:12236344 https://sourceforge.net/projects/winscp/files/WinSCP/6.5.3/WinSCP-6.5.3-Setup.exe/download sha256:66de37a79900c3eebc8225058cae5e2db3df939308ba6b2d518b39c98e4f41da

// Install:
override wait
hidden=true
completion=job
wait __Download\WinSCP-Setup.exe /VERYSILENT /ALLUSERS /NORESTART /NOCLOSEAPPLICATIONS /MERGETASKS=!desktopicon

// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "WinSCP") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(pad of it >= "6.5.3") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "WinSCP") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: PuTTY 64-bit v0.83.0.0 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="12300101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch putty-64bit-installer.msi sha1:fcc43a90f7d73a1ba2431e2d44911d7c635795ed size:3831808 https://the.earth.li/~sgtatham/putty/0.83/w64/putty-64bit-0.83-installer.msi sha256:aa8e5036d973688f1e8622fbe9ab22e037346e0def0197bf5e7cdf37da4e223d

// Install:
override wait
hidden=true
completion=job
wait msiexec.exe /i __Download\putty-64bit-installer.msi /qn /norestart
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "PuTTY") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x64 registries))) AND (not exists (it as string as version) whose(it >= "0.83.0.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "PuTTY") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Meld v3.22.2 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="19400101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch Meld.msi sha1:75d84944a808e40cb738bc4a69f0fa96c6b6ff44 size:28401664 https://download.gnome.org/binaries/win32/meld/3.22/Meld-3.22.2-mingw.msi sha256:e1525657ff0e0d9762619b4930fa758756d5e766967764bd12c2f3914f16ece8

// Install:
override wait
hidden=true
completion=job
wait msiexec.exe /i __Download\Meld.msi /qn /norestart
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Meld") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "3.22.2") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Meld") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Speccy v1.33.0.75 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="47200101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch spsetup.exe sha1:938c2d249c9bf7978b4828b9028b95b122ceefc3 size:18824928 https://download.ccleaner.com/spsetup133.exe sha256:03c35fcb1d10cf478c0b9896699937e6e262daa4f4a4353a7cc56b238fe86892

// Install:
override wait
hidden=true
completion=job
timeout_seconds=3600
disposition=terminate
wait __Download\spsetup.exe /S

if { exists (now - it) whose(it < 2 * minute) of creation times of files whose(name of it starts with "Speccy" AND name of it ends with ".lnk") of /* C:\Users\Public\Desktop */ csidl folders 25 }
delete "{tuple string items 0 of concatenations ", " of pathnames of files whose(name of it starts with "Speccy" AND name of it ends with ".lnk") of /* C:\Users\Public\Desktop */ csidl folders 25}"
endif

// End]]></ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string contains "Speccy") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "1.33.0.75") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string contains "Speccy") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Moonlight Game Streaming Client v6.1.0.0 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="59600101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch MoonlightSetup.exe sha1:d6f1c49641c6e56e599fc155161684def7a5aebc size:43277432 https://github.com/moonlight-stream/moonlight-qt/releases/download/v6.1.0/MoonlightSetup-6.1.0.exe sha256:2537651ee187882ecf68f390f395a7e5005923721800e44b58e9776d3b10578a

// Install:
override wait
hidden=true
completion=job
timeout_seconds=3600
disposition=terminate
wait __Download\MoonlightSetup.exe /S /NORESTART /MERGETASKS=!desktopicon

if { exists (now - it) whose(it < 2 * minute) of creation times of files "Moonlight.lnk" of /* C:\Users\Public\Desktop */ csidl folders 25 }
delete "{pathnames of files "Moonlight.lnk" of /* C:\Users\Public\Desktop */ csidl folders 25}"
endif

// End]]></ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[((((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (x64 of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Moonlight Game Streaming Client") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "6.1.0.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Moonlight Game Streaming Client") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Epic Games Launcher (MSI) v1.3.151.0 - Windows" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="59700101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch EpicGamesLauncher.msi sha1:febfa95e0c35f958035c0ae645783dd06da5a9f3 size:186384384 https://launcher-public-service-prod06.ol.epicgames.com/launcher/api/installer/download/EpicGamesLauncherInstaller.msi sha256:bb3f013a3ad7e2ab1f87e7eef2fc5efc08a9e8fc39e91338a94d5b5c28e1efdf

// Install:
override wait
hidden=true
completion=job
wait msiexec.exe /i __Download\EpicGamesLauncher.msi /qn /norestart

if { exists (now - it) whose(it < 2 * minute) of creation times of files whose(name of it starts with "Epic Games Launcher" AND name of it ends with ".lnk") of /* C:\Users\Public\Desktop */ csidl folders 25 }
delete "{tuple string items 0 of concatenations ", " of pathnames of files whose(name of it starts with "Epic Games Launcher" AND name of it ends with ".lnk") of /* C:\Users\Public\Desktop */ csidl folders 25}"
endif

// End]]></ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Epic Games Launcher") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "1.3.151.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Epic Games Launcher") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: MakeMKV v1.18.1 - Windows (x64)" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="59800101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch MakeMKV.exe sha1:f8162a1c7c7aade61fab4e15d16be61ea0e928ba size:15453410 https://www.makemkv.com/download/Setup_MakeMKV_v1.18.1.exe sha256:97a5e8688c5f57f57396750f7139cab35b5349e6138d1b6e00c6a9b1fcdf1517

// Install:
override wait
hidden=true
completion=job
wait __Download\MakeMKV.exe /S
if { exists (now - it) whose(it < 2 * minute) of creation times of files whose(name of it starts with "MakeMKV" AND name of it ends with ".lnk") of /* C:\Users\Public\Desktop */ csidl folders 25 }
delete "{tuple string items 0 of concatenations ", " of pathnames of files whose(name of it starts with "MakeMKV" AND name of it ends with ".lnk") of /* C:\Users\Public\Desktop */ csidl folders 25}"
endif

// End]]></ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "MakeMKV") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= ("1.18.1" as version)) of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "MakeMKV") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: Unified Remote v3.13.0 - Windows" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="60200101" SyncStatus="synchronized" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch UnifiedRemote.exe sha1:d3488af90c0c6e073f910d840df7fb91b4d59190 size:35034736 https://www.unifiedremote.com/static/builds/server/windows-x86/2501/ServerSetup-3.13.0.2501.exe sha256:e084d1a666d9bbfdc7bdc2be24e09b9b93edcf6ab14586a3aab74e74bd87a37d

// Install:
override wait
hidden=true
completion=job
timeout_seconds=3600
disposition=terminate
wait __Download\UnifiedRemote.exe /VERYSILENT /MERGETASKS="!launch" /NORESTART
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "Unified Remote") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "3.13.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Unified Remote") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
				<BaselineComponent Name="Update: ZeroTier v1.14.2 - Windows" IncludeInRelevance="true" SourceSiteURL="http://sync.bigfix.com/cgi-bin/bfgather/updateforwinappextend" SourceID="73200101" SyncStatus="source fixlet differs" ActionName="Action1">
					<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch ZeroTierOne.msi sha1:a63c9ea5b4018ad950371d216c8141a0753d0888 size:11052032 https://download.zerotier.com/dist/ZeroTier%20One.msi sha256:45a7c031e4d003512d6c08710e89ba57d9e5a0aeb6af1d26326ad3c0b2a1755d

// Install:
waithidden msiexec.exe /i __Download\ZeroTierOne.msi /qn /norestart
// End</ActionScript>
					<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
					<Relevance><![CDATA[(((version of client >= "9.2" AND not in proxy agent context AND windows of operating system AND version of operating system >= "5.1") AND (windows of operating system)) AND (exists keys whose(value "DisplayName" of it as string starts with "ZeroTier") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))) AND (not exists (it as string as version) whose(it >= "1.14.2") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "ZeroTier") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries))]]></Relevance>
					<Delay>PT1S</Delay>
				</BaselineComponent>
			</BaselineComponentGroup>
		</BaselineComponentCollection>
	</Baseline>
</BES>
